<html><head><title>The Hat</title>
<style>
body {
background-image: url(https://lh3.ggpht.com/cJIUPB-gGdewJpXmziar20K-2BCdC0NuqKqK6Pp-AQ3I8Q34Y9IYJ8NxiYw0Rh2cOg=h500);
background-position: -90% 30%;
background-repeat: no-repeat;
background-attachment: fixed;
}
div{
margin-top : 10%;
margin-left : 60%;
font-size: 200%
}
p{
margin-left : 60%;
font-size: 200%
}


.button-container {
position:relative;
left:20%;
margin-top:50px;
-webkit-transform:translate(-50%,-50%);
transform:translate(-50%,-50%)
}
 
.btn-gr {
display:block;
height:50px;
width:186px;
position:relative;
overflow:hidden;
text-decoration:none;
text-transform:uppercase;
letter-spacing:2px;
color:#fff;
font-size:14px;
text-align:center;
color:#fff
}
 
.btn-gr:after {
position:absolute;
content:'';
display:inline-block;
background:#3bade3;
background:linear-gradient(45deg,#3bade3 0%,#576fe6 25%,#9844b7 51%,#ff357f 100%);
height:50px;
width:372px;
z-index:-1;
-webkit-transform:translateX(-280px);
transform:translateX(-280px);
transition:-webkit-transform 400ms ease-in;
transition:transform 400ms ease-in;
transition:transform 400ms ease-in,-webkit-transform 400ms ease-in
}
 
.btn-gr:hover:after {
-webkit-transform:translateX(-200px);
transform:translateX(-200px)
}
 
.btn-gr span {
color:#fff;
position:relative;
top:16px
}
</style>



<script>
function timer(time) {

var playerr = 1;
document.getElementById("res1").innerHTML = 0;
document.getElementById("res2").innerHTML = 0;
var idInt = setInterval(function() {
document.getElementById("player").innerHTML = playerr;
if (time > 20){
document.getElementById("siteTime").style.color = "green";
document.getElementById("siteTime").innerHTML = time-21;
}
else if (time <= 5) {
document.getElementById("siteTime").style.color = "red";
document.getElementById("siteTime").innerHTML = time;
}
else{
document.getElementById("siteTime").style.color = "black";
document.getElementById("siteTime").innerHTML = time;
}
if (time == 0) {
alert("Your time is over !");
document.getElementById("siteTime").style.color = "green";
document.getElementById("siteTime").innerHTML = 5;
time = 27;
document.getElementById("word").innerHTML = '';
if (playerr == 1){
playerr = 2;
}
else{
playerr = 1;
}
}
time = time - 1;
}, 1000);
}

var ress1 = 0;
var ress2 = 0;
function word(array){
if (document.getElementById("siteTime").style.color != "green"){
if ((document.getElementById("player").innerHTML == 1)&&(document.getElementById("word").innerHTML != '')) {
ress1 += 1;}
else if(document.getElementById("word").innerHTML != ''){
ress2 += 1;}
document.getElementById("res1").innerHTML = ress1;
document.getElementById("res2").innerHTML = ress2;
var i = Math.round(0 - 0.5 + Math.random() * (9000 - 0 + 1));
var z = document.getElementById("word")
z.innerHTML = array[i];
}
else{
document.getElementById("word").innerHTML = '';
}
}
</script>


</head>

<body onload = "timer(26)">
<div><span id="player"></span>&nbsp player</div>
<p>Scores <span id = "res1"></span> : <span id = "res2"></span></p>
<p style="font-weight:bold;">Time left: <span id="siteTime"></span></p>
<p><span id = "word"></span></p>
<div class="button-container">
  <a href="#" class="btn-gr" onclick = "word({{words}})"><span>New word<span></span></span></a>
</div>
</body>
</html>